<!DOCTYPE html>
<html lang="ru">
 <head>
 <link rel="stylesheet" type="text/css" href="css/style2.css">
 <link rel="stylesheet" type="text/css" href="css/pushy.css">
 
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon"> 

 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
 <link rel="stylesheet" href="css/font-awesome.min.css">
 <link rel="stylesheet" href="font-awesome/css/font-awesome.css">
 <link rel="stylesheet" href="font-awesome/css/font-awesome-ie7.css">
 <link rel="stylesheet" href="font-awesome/css/font-awesome-ie7.min.css">
 <meta name="description" Content="Большой выбор напитков!">
 <title>Барное меню</title>
 
 
 
<link href="https://fonts.googleapis.com/css?family=Kurale&amp;subset=cyrillic,cyrillic-ext,devanagari,latin-ext" rel="stylesheet">
 
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
 
 </head>
 <body id="body">

 
 <!-- Yandex.Metrika counter -->
<script type="text/javascript" >
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter50403076 = new Ya.Metrika2({
                    id:50403076,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    webvisor:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/tag.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks2");
</script>
<script type="text/javascript" >
var date = new Date();
function track_user() {
    setInterval(function() {
        date.setTime(date.getTime()+(2*1000));
        document.cookie = "enter=1; expires="+ date.toGMTString() + "; path=/";
    }, 1000);
}
track_user();
     </script>
<noscript><div><img src="https://mc.yandex.ru/watch/50403076" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
 
 
 
 
 
 <div class="page">
 
 
 <!--header-->
     <div id="header-bg">
 <!-- ШАПКА -->
         
     
     <header class="first">
 
 
 <a id="logo" href="/"><img src="img/logo_white.png" alt="Логотип"></a>
 
 
 

     
     
 
 <nav class="pushy pushy-right">
    <div class="pushy-content">
        <ul>
            
            
            
            <li class="pushy-link current"><a href="menu.html">Меню</a>
            </li>
            <!--<li class="pushy-link"><a href="banket-1.html">Банкеты</a>
            </li>
            <li class="pushy-link"><a href="discount-1.html">Скидки</a>
            </li>-->
            <li class="pushy-link"><a href="foto.html">Фото</a></li>
            <li class="pushy-link"><a href="contact.html">Контакты</a></li>
            <li class="pushy-link"><a href="delivery.html">Доставка</a>   
            </li>
            
        </ul>
    </div>
</nav>

<!-- Site Overlay -->
<div class="site-overlay"></div>

<!-- Your Content -->
<div id="container">
    <!-- Menu Button -->
    <button class="menu-btn">&#9776;</button>
</div>


 </header> 
 
 
 

     
     </div>
     <div id="header-bg-2"></div>
     <!--header-->
 
 <!-- ХЛЕБНЫЕ КРОШКИ -->
 <div id="path">
 <div class="cnt">
 <div class="row">
 
 <div class="path-links">
  <a href="menu.html">Меню ресторана ></a>
 
 <a href="main.html">Основное меню</a>
 </div>
 </div>
 </div>
 </div>
 
 
 
 
 <!-- ОСНОВНАЯ ЧАСТЬ СТРАНИЦЫ -->
 <div id="middle" style="background-image:url(img/r.jpg)">
 <div class="cnt">
 <div class="row">
 
 <div class="cnt">
 <div class="row">
 <div class="title">
 <h2 style="color:#fff">Барное меню</h2>
 <span></span>
 
 </div>
 </div>
 </div>
 
 

 
 
 
 
 <div class="row" data-animated="fadeInDown"> 
 <div class="rest-menu-tabs-header"> 
 
 
     <a href="#rest-menu-15" data-tab-id="rest-menu-15" class="active">Кофе</a>
 <a href="#rest-menu-16" data-tab-id="rest-menu-16">Чай</a>
     <a href="#rest-menu-17" data-tab-id="rest-menu-17">Напитки б/а</a> 
     <a href="#rest-menu-18" data-tab-id="rest-menu-18">Коктейли</a>
     
 </div>
 <div class="rest-menu-tabs-header">
    <a href="#rest-menu-19" data-tab-id="rest-menu-19">Пиво</a>
     <a href="#rest-menu-20" data-tab-id="rest-menu-20">Коньяк</a>
     <a href="#rest-menu-21" data-tab-id="rest-menu-21">Кальвадос</a>
     <a href="#rest-menu-22" data-tab-id="rest-menu-22">Виски</a>
    
 
 </div>
 <div class="rest-menu-tabs-header">
     <a href="#rest-menu-23" data-tab-id="rest-menu-23">Текила</a>
     <a href="#rest-menu-24" data-tab-id="rest-menu-24">Водка</a>
     <a href="#rest-menu-25" data-tab-id="rest-menu-25">Джин</a>
     <a href="#rest-menu-26" data-tab-id="rest-menu-26">Вермут</a>
     <a href="#rest-menu-27" data-tab-id="rest-menu-27">Ром</a>
 </div>
 <div class="rest-menu-tabs-header">
     <a href="#rest-menu-28" data-tab-id="rest-menu-28">Ликеры</a>
     
     <a href="#rest-menu-29" data-tab-id="rest-menu-29">Белые вина</a>
     <a href="#rest-menu-30" data-tab-id="rest-menu-30">Игристое вино</a>
     <a href="#rest-menu-31" data-tab-id="rest-menu-31">Красные вина</a>
     <a href="#rest-menu-33" data-tab-id="rest-menu-33">Портвейн</a>
 </div>
 </div>
 
 <div class="row" data-animated="fadeInUp">
 <div class="rest-menu-tabs">
 
 
 
 
 
 <!-- Кофе -->
 <div id="rest-menu-15" class="active">
 <div class="row">
 <div class="col-6">
 <ul>
 <li>
 
 <div class="rm-content">
 <h4>Эспрессо</h4>
 <b class="rm-price"> 140 РУБ</b>
 
 </div>
 </li>
 <li>
 
 <div class="rm-content">
 <h4>Двойной эспрессо</h4>
 <b class="rm-price"> 220 РУБ</b>
 
 </div>
 </li>
 <li>
 
 <div class="rm-content">
 <h4>Капучино</h4>
 <b class="rm-price"> 250 РУБ</b>
 
 </div>
 </li>
 <li>
 
 <div class="rm-content">
 <h4>Латте</h4>
 <b class="rm-price"> 280 РУБ</b>
 
 </div>
 </li>
 </ul>
 </div>
 <div class="col-6">
 <ul>
 <li>
 
 <div class="rm-content">
 <h4>Американо</h4>
 <b class="rm-price"> 180 РУБ</b>
 
 </div>
 </li>
 <li>
 
 <div class="rm-content">
 <h4> Глясе </h4>
 <p>(кофе с мороженым)</p>
 <b class="rm-price"> 380 РУБ</b>
 
 </div>
 </li>
 <li>
 
 <div class="rm-content">
 <h4>Ирландский кофе</h4>
 <p>(кофе с виски)</p>
 <b class="rm-price"> 490 РУБ</b>
 
 </div>
 </li>
 </ul>
 </div>
 </div>
 </div> 
 
 <!-- Чай -->
 <div id="rest-menu-16">
 <div class="row">
 <div class="col-6">
 <ul>
 <li>
 
 <div class="rm-content">
 <h4>Зеленый чай «Изумрудный лист»</h4>
 <b class="rm-price"> 250 РУБ</b>
 
 </div>
 </li>
 <li>
 
 <div class="rm-content">
 <h4>Зеленый чай «Весенний жасмин»</h4>
 <b class="rm-price"> 250 РУБ</b>
 
 </div>
 </li>
 <li>
 
 <div class="rm-content">
 <h4>Зеленый чай «Молочный улун»</h4>
 <b class="rm-price"> 290 РУБ</b>
 
 </div>
 </li>
 </ul>
 </div>
 <div class="col-6">
 <ul>
 <li>
 
 <div class="rm-content">
 <h4>Черный чай «Ассам»</h4>
 <b class="rm-price"> 250 РУБ</b>
 
 </div>
 </li>
 <li>
 
 <div class="rm-content">
 <h4>Черный чай с чабрецом</h4>
 <b class="rm-price"> 290 РУБ</b>
 
 </div>
 </li>
 </ul>
 </div>
 </div>
 </div>
 
<!-- Безалкогольные напитки -->
 <div id="rest-menu-17">
 <div class="row">
 <div class="col-6">
 <ul>
 <li>
 
 <div class="rm-content">
 <h4>Морс ягодный</h4>
 <p>(в ассортименте)</p>
 <b class="rm-price">100/360 РУБ</b>
 <span class="rm-weight">[0,25/1 л]</span>
 
 </div>
 </li>
 <li>
 
 <div class="rm-content">
 <h4>Сок свежевыжатый</h4>
 <p>(в ассортименте)</p>
 <b class="rm-price"> 240 РУБ</b>
  <span class="rm-weight">[250 мл]</span>
 
 </div>
 </li>
 <li>
 
 <div class="rm-content">
 <h4>Кока-кола</h4>
 <b class="rm-price"> 160 РУБ</b>
  <span class="rm-weight">[250 мл]</span>
 
 </div>
 </li>
 <li>
 
 <div class="rm-content">
 <h4>Тоник/Фанта/Спрайт</h4>
 <b class="rm-price"> 140 РУБ</b>
  <span class="rm-weight">[250 мл]</span>
 
 </div>
 </li>

 </ul>
 </div>
 
 <div class="col-6">
 <ul>
  <li>

   <div class="rm-content">
    <h4>Сок в ассортименте</h4>
    <b class="rm-price"> 160 РУБ</b>
    <span class="rm-weight">[250 мл]</span>

   </div>
  </li>
 <li>
 
 <div class="rm-content">
 <h4> «Боржоми»</h4>
 <b class="rm-price"> 190 РУБ</b>
  <span class="rm-weight">[330 мл]</span>
 
 </div>
 </li>
 <li>
 
 <div class="rm-content">
 <h4>Минеральная вода</h4>
 <p>(с газом/ без газа)</p>
 <b class="rm-price"> 190 РУБ</b>
  <span class="rm-weight">[330 мл]</span>
 
 </div>
 </li>
 <li>
 
 <div class="rm-content">
 <h4>Молочный коктейль</h4>
 <p>(клубничный, ванильный, шоколадный)</p>
 <b class="rm-price"> 220 РУБ</b>
  <span class="rm-weight">[300 мл]</span>
 
 </div>
 </li>
 </ul>
 </div>
 </div>
 </div> 
 
 
 
<!-- Коктейли -->
 <div id="rest-menu-18">
 <div class="row">
 <div class="col-6">
 <ul>
 <li>
 
 <div class="rm-content">
 <h4>Мохито</h4>
 <p>(белый ром, спрайт, сахарный сироп, мята, лайм)</p>
 <b class="rm-price"> 380 РУБ</b>
  <span class="rm-weight">[350 мл]</span>
 
 </div>
 </li>
 <li>
 
 <div class="rm-content">
 <h4>Мохито б/а</h4>
 <p>(спрайт, сахарный сироп, мята, лайм)</p>
 <b class="rm-price"> 290 РУБ</b>
  <span class="rm-weight">[350 мл]</span>
 
 </div>
 </li>
 <li>
 
 <div class="rm-content">
 <h4>Дайкири</h4>
 <p>(белый ром, лимонный сок, сахарный сироп)</p>
 <b class="rm-price"> 340 РУБ</b>
  <span class="rm-weight">[85 мл]</span>
 
 </div>
 </li>
 <li>
 
 <div class="rm-content">
 <h4>Маргарита</h4>
 <p>(текила, куантро, сок лайма, сахарный сироп)</p>
 <b class="rm-price"> 390 РУБ</b>
  <span class="rm-weight">[120 мл]</span>
 
 </div>
 </li>
 </ul>
 </div>
 <div class="col-6">
 <ul>
 <li>
 
 <div class="rm-content">
 <h4>Лонг Айленд</h4>
 <p>(водка, текила, джин, ром, куантро, кола, сок лайма)</p>
 <b class="rm-price"> 590 РУБ</b>
  <span class="rm-weight">[350 мл]</span>
 
 </div>
 </li>
 <li>
 
 <div class="rm-content">
 <h4>Б-52</h4>
 <p>(калуа, бейлиз, куантро)</p>
 <b class="rm-price"> 340 РУБ</b>
  <span class="rm-weight">[60 мл]</span>
 
 </div>
 </li>
 <li>
 
 <div class="rm-content">
 <h4>Пина Колада</h4>
 <p>(белый ром, малибу, ананасовый сок, сливки)</p>
 <b class="rm-price"> 450 РУБ</b>
  <span class="rm-weight">[350 мл]</span>
 
 </div>
 </li>
 </ul>
 </div>
 </div>
 </div> 
 
 
 <!-- Пиво -->
 <div id="rest-menu-19">
 <div class="row">
 <div class="col-6">
 <ul>
  <li>

   <div class="rm-content">
    <h4>«Морт Субит Крик»(Бельгия, вишневое)</h4>
    <p>(Уникальное бельгийское бездрожжевое кисло-сладкое пиво - ламбик с ошеломляющим ароматом и вкусом вишни, варится по старинному рецепту, как и много столетий назад, методом открытого брожения на воздухе. Во время дображивания в пиво добавляется большое количество ягод красной вишни, после чего оно выдерживается в дубовых бочках из под бургундских вин, портвейна и хереса, стадии выдержки в бочках эволюционирует приобретая богатый и насыщенный вкус.Плотность 12,6% Крепость 4,3%)</p>
    <b class="rm-price"> 280/420 РУБ</b>
    <span class="rm-weight">[0,25/0,5 л]</span>
   </div>
  </li>

 <li>
 
 <div class="rm-content">
 <h4>«Гримберген Дабл-Амбрэ»(Бельгия, темное)</h4>
 <p>(Темный бургундский эль с карамельным, сладко-горьковатым, маслянистым, лесным с горчинкой вкусом, и практически незаметной кислинкой. В аромате читаются приятные тона изюма и фруктов, немного карамели. Пиво верхового брожения, варится из солода и хмеля. Плотность 14,7% Крепость 6,5%)</p>
 <b class="rm-price"> 280/420 РУБ</b>
 <span class="rm-weight">[0,25/0,5 л]</span>
 </div>
 </li>

 
 </ul>
 </div>
 <div class="col-6">
 <ul>
  <li>
   <div class="rm-content">
    <h4>«Шпатен»(Германия, светлое)</h4>
    <p>(Классическое немецкое светлое пиво прозрачно-золотистого цвета, умеренной крепости, с мягким пряным вкусом, превосходно сочетающим в себе горечь хмеля и сладость пивного сусла. Особую прелесть этому сорту пива придает тончайший пряный аромат. Плотность 11,7% Крепость 5,2%)</p>
    <b class="rm-price"> 260/360 РУБ</b>
    <span class="rm-weight">[0,33/0,5 л]</span>
   </div>
  </li>

 <li>
 
 <div class="rm-content">
 <h4>«Бланш де Брюссель»(Бельгия, светлое н/ф) </h4>
 <p>(Белое, достаточно легкое нефильтрованное пшеничное бельгийское пиво, имеет освежающий вкус и с копчеными нотками, привкусом кориандра и цедры красного апельсина кюрасао. Плотность 11,5% Крепость 4,5%)</p>
 <b class="rm-price"> 280/380 РУБ</b>
 <span class="rm-weight">[0,33/0,5 л]</span>
 </div>
 </li>
  <li>

   <div class="rm-content">
    <h4>«Клаусталер» (Германия, светлое)</h4>
    <p>(Бутылочное б/а)</p>
    <b class="rm-price"> 260 РУБ</b>
    <span class="rm-weight">[0,33 л]</span>
   </div>
  </li>
 
 </ul>
 </div>
 </div>
 </div>
 
 <!-- Коньяк -->
 <div id="rest-menu-20">
 <div class="row">
 <div class="col-6">
 <ul>
 
 <li>
 
 <div class="rm-content">
 <h4>Курвуазье VS</h4>
 <b class="rm-price">470 РУБ</b>
  <span class="rm-weight">[40 мл]</span>
 
 </div>
 </li>
 </ul>
 </div>
 <div class="col-6">
 <ul>
 <li>
 
 <div class="rm-content">
 <h4>Курвуазье VSOP</h4>
 <b class="rm-price">580 РУБ</b>
  <span class="rm-weight">[40 мл]</span>
 
 </div>
 </li>
 
 </ul>
 </div>
 </div>
 </div>
 <!-- Кальвадос -->
 <div id="rest-menu-21">
 <div class="row">
 <div class="col-6">
 <ul>
 <li>
 
 <div class="rm-content">
 <h4>Кальвадос Дю Пэр Лэз VS</h4>
 <b class="rm-price">470 РУБ</b>
  <span class="rm-weight">[40 мл]</span>
 
 </div>
 </li>
 
 </ul>
 </div>
 </div>
 </div>
 <!-- Виски -->
 <div id="rest-menu-22">
 <div class="row">
 <div class="col-6">
 <ul>
 <li>
 
 <div class="rm-content">
 <h4>Джеймисон</h4>
 <b class="rm-price">290 РУБ</b>
  <span class="rm-weight">[40 мл]</span>
 
 </div>
 </li>
 <li>
 
 <div class="rm-content">
 <h4>Джек Дэниелс</h4>
 <b class="rm-price">350 РУБ</b>
  <span class="rm-weight">[40 мл]</span>
 
 </div>
 </li>
 </ul>
 </div>
 <div class="col-6">
 <ul>
 <li>
 
 <div class="rm-content">
 <h4>Чивас Ригал 12 лет</h4>
 <b class="rm-price">450 РУБ</b>
  <span class="rm-weight">[40 мл]</span>
 
 </div>
 </li>
 <li>
 
 <div class="rm-content">
 <h4>Макаллан 12 лет</h4>
 <b class="rm-price">590 РУБ</b>
  <span class="rm-weight">[40 мл]</span>
 
 </div>
 </li>
 
 </ul>
 </div>
 </div>
 </div>
 <!-- Текила -->
 <div id="rest-menu-23">
 <div class="row">
 <div class="col-6">
 <ul>
 <li>
 
 <div class="rm-content">
 <h4>Сауза Сильвер</h4>
 <b class="rm-price">260 РУБ</b>
  <span class="rm-weight">[40 мл]</span>
 
 </div>
 </li>
 
 </ul>
 </div>
 <div class="col-6">
 <ul>
 <li>
 
 <div class="rm-content">
 <h4>Сауза Голд</h4>
 <b class="rm-price">280 РУБ</b>
  <span class="rm-weight">[40 мл]</span>
 
 </div>
 </li>
 
 </ul>
 </div>
 </div>
 </div>
 <!-- Водка -->
 <div id="rest-menu-24">
 <div class="row">
 <div class="col-6">
 <ul>
 <li>
 
 <div class="rm-content">
 <h4>Русский стандарт</h4>
 <b class="rm-price">150 РУБ</b>
  <span class="rm-weight">[40 мл]</span>
 
 </div>
 </li>
 <li>
 
 <div class="rm-content">
 <h4>Финляндия</h4>
 <b class="rm-price">220 РУБ</b>
  <span class="rm-weight">[40 мл]</span>
 
 </div>
 </li>
 
 </ul>
 </div>
 <div class="col-6">
 <ul>
 <li>
 
 <div class="rm-content">
 <h4>Белуга</h4>
 <b class="rm-price">270 РУБ</b>
  <span class="rm-weight">[40 мл]</span>
 
 </div>
 </li>
 
 </ul>
 </div>
 </div>
 </div>
 <!-- Джин -->
 <div id="rest-menu-25">
 <div class="row">
 <div class="col-6">
 <ul>
 <li>
 
 <div class="rm-content">
 <h4>Гордонс</h4>
 <b class="rm-price">290 РУБ</b>
  <span class="rm-weight">[40 мл]</span>
 
 </div>
 </li>
 
 </ul>
 </div>
 <div class="col-6">
 <ul>
 <li>
 
 <div class="rm-content">
 <h4>Бифитер</h4>
 <b class="rm-price">350 РУБ</b>
  <span class="rm-weight">[40 мл]</span>
 
 </div>
 </li>
 
 </ul>
 </div>
 </div>
 </div>
 <!-- Вермут -->
 <div id="rest-menu-26">
 <div class="row">
 <div class="col-6">
 <ul>
 <li>
 
 <div class="rm-content">
 <h4>Мартини Бьянко</h4>
 <b class="rm-price">290 РУБ</b>
  <span class="rm-weight">[80 мл]</span>
 
 </div>
 </li>
 
 
 </ul>
 </div>
 <div class="col-6">
 <ul>
 <li>
 
 <div class="rm-content">
 <h4>Мартини Экстра Драй</h4>
 <b class="rm-price">290 РУБ</b>
  <span class="rm-weight">[80 мл]</span>
 
 </div>
 </li>
 
 </ul>
 </div>
 </div>
 </div>
 <!-- Ром -->
 <div id="rest-menu-27">
 <div class="row">
 <div class="col-6">
 <ul>
 <li>
 
 <div class="rm-content">
 <h4>Капитан Морган Уайт</h4>
 <b class="rm-price">270 РУБ</b>
  <span class="rm-weight">[40 мл]</span>
 
 </div>
 </li>
 
 </ul>
 </div>
 <div class="col-6">
 <ul>
 <li>
 
 <div class="rm-content">
 <h4>Капитан Морган Блэк</h4>
 <b class="rm-price">320 РУБ</b>
  <span class="rm-weight">[40 мл]</span>
 
 </div>
 </li>
 
 </ul>
 </div>
 </div>
 </div>
 <!-- Ликеры-->
 <div id="rest-menu-28">
 <div class="row">
 <div class="col-6">
 <ul>
 <li>
 
 <div class="rm-content">
 <h4>Ягермайстер</h4>
 <b class="rm-price">280 РУБ</b>
  <span class="rm-weight">[40 мл]</span>
 
 </div>
 </li>
 <li>
 
 <div class="rm-content">
 <h4>Бехеровка</h4>
 <b class="rm-price">260 РУБ</b>
  <span class="rm-weight">[40 мл]</span>
 
 </div>
 </li>
 <li>
 
 <div class="rm-content">
 <h4>Куантро</h4>
 <b class="rm-price">280 РУБ</b>
  <span class="rm-weight">[40 мл]</span>
 
 </div>
 </li>
 <li>
 
 <div class="rm-content">
 <h4>Калуа</h4>
 <b class="rm-price">330 РУБ</b>
  <span class="rm-weight">[40 мл]</span>
 
 </div>
 </li>
 
 </ul>
 </div>
 <div class="col-6">
 <ul>
 <li>
 
 <div class="rm-content">
 <h4>Бейлис</h4>
 <b class="rm-price">280 РУБ</b>
  <span class="rm-weight">[40 мл]</span>
 
 </div>
 </li>
 <li>
 
 <div class="rm-content">
 <h4>Малибу</h4>
 <b class="rm-price">280 РУБ</b>
  <span class="rm-weight">[40 мл]</span>
 
 </div>
 </li>
 
 
 <li>
 
 <div class="rm-content">
 <h4>Кампари</h4>
 <b class="rm-price">260 РУБ</b>
  <span class="rm-weight">[40 мл]</span>
 
 </div>
 </li>
 </ul>
 </div>
 </div>
 </div>
 
 <!-- Белое вино -->
 <div id="rest-menu-29">
 <div class="row">
 <div class="col-6">
 <ul>
 <li>
 
 <div class="rm-content">
 <h4>Campero Chardonnay</h4>
 <p>(сухое, Чили)</p>
 <b class="rm-price"> 250/1500 РУБ</b>
 <span class="rm-weight">[125/750 мл]</span>
 </div>
 </li>
  <li>

   <div class="rm-content">
    <h4>Pinot Grigio Villa Vittoria</h4>
    <p>(сухое, Италия)</p>
    <b class="rm-price">280/1680 РУБ</b>
    <span class="rm-weight">[125/750 мл]</span>
   </div>
  </li>

 
 </ul>
 </div>
 <div class="col-6">
 <ul>
  <li>

   <div class="rm-content">
    <h4>Companhia das Quintas Pancas</h4>
    <p>(сухое, Португалия)</p>
    <b class="rm-price">1750 РУБ</b>
    <span class="rm-weight">[750 мл]</span>
   </div>
  </li>
  <li>

   <div class="rm-content">
    <h4>Castillo De Almansa Verdejo – Sauvignon</h4>
    <p>(сухое, Испания)</p>
    <b class="rm-price">1950  РУБ</b>
    <span class="rm-weight">[750 мл]</span>
   </div>
  </li>


 </ul>
 </div>
 </div>
 </div>
 <!-- Игристые вина -->
 <div id="rest-menu-30">
 <div class="row">
 <div class="col-6">
 <ul>
  <li>

   <div class="rm-content">
    <h4>Sentina Prosecco DOC</h4>
    <p>(экстра драй, Италия)</p>
    <b class="rm-price">2100 РУБ</b>
    <span class="rm-weight">[750 мл]</span>
   </div>
  </li>
 </ul>
 </div>
     </div>
     </div>
 
 <!-- Красные вина -->
 <div id="rest-menu-31">
 <div class="row">
 <div class="col-6">
 <ul>

 <li>

 <div class="rm-content">
 <h4>Campero Carmenere</h4>
 <p>(сухое, Чили)</p>
 <b class="rm-price">250/1500 РУБ</b>
 <span class="rm-weight">[125/750 мл]</span>
 </div>
 </li>
  <li>

   <div class="rm-content">
    <h4>Киндзмараули</h4>
    <p>(полусладкое, Грузия)</p>
    <b class="rm-price">350/2100 РУБ</b>
    <span class="rm-weight">[125/750 мл]</span>
   </div>
  </li>
  <li>

   <div class="rm-content">
    <h4>Cuvee Chasseur</h4>
    <p>(сухое, Франция)</p>
    <b class="rm-price">290/1740 РУБ</b>
    <span class="rm-weight">[125/750 мл]</span>
   </div>
  </li>
  <li>

   <div class="rm-content">
    <h4>Chateau Marceau, Bordeaux AOC</h4>
    <p>(сухое, Франция)</p>
    <b class="rm-price">1950 РУБ</b>
    <span class="rm-weight">[750 мл]</span>
   </div>
  </li>
 </ul>
 </div>
 <div class="col-6">
 <ul>

  <li>

   <div class="rm-content">
    <h4>Mucho Mas" Tempranillo, La Mancha DO</h4>
    <p>(сухое, Испания)</p>
    <b class="rm-price">1850 РУБ</b>
    <span class="rm-weight">[750 мл]</span>
   </div>
  </li>
  <li>

   <div class="rm-content">
    <h4>Finca Flichman Misterio Malbec 2018</h4>
    <p>(полусухое, Аргентина)</p>
    <b class="rm-price">1900 РУБ</b>
    <span class="rm-weight">[750 мл]</span>
   </div>
  </li>


 </ul>
 </div>
 </div>
 </div>

 
 
 <!-- Портвейн -->
 <div id="rest-menu-33">
 <div class="row">
 <div class="col-6">
 <ul>
 <li>
 
 <div class="rm-content">
 <h4>Porto Valdouro Ruby Port</h4>
 <b class="rm-price">340 РУБ</b>
 <p>Португалия</p>
 <span class="rm-weight">[75 мл]</span>
 </div>
 </li>
 
 
 
 </ul>
 </div>
 </div>
 </div>
 
 </div>
 </div>
 </div>
 
 
 
 
 <!-- </middle> -->
 </div>
 </div>
 
 
 
 
 
 
 <!-- ПОДВАЛ -->
  <footer id="footer">
 <div class="copyrights">
 
 <div class="row">
 Brussels &copy; 2016<script>new Date().getFullYear()>2010&&document.write("-"+new Date().getFullYear() );</script> <span><br></span>Разработка: <a style="color:#b64024" href="https://t.me/lisa41014">FoxNet</a>
 <!--<a href="https://bruspub.ru/index/opros/0-22">Опрос</a>-->
 
 </div>
 </div>
 </footer>
 
 
  </div>
 
 
 
<script src="js/pushy.min.js"></script> 
 <script src="js/plugins.js"></script>
 <script src="js/scripts.js"></script>
 <script src="js/menu.js"></script>
 
 <!-- BEGIN JIVOSITE CODE {literal} -->
<!--<script type='text/javascript'>
(function(){ var widget_id = 'uyl3MX8s6q';var d=document;var w=window;function l(){var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true;s.src = '//code.jivosite.com/script/widget/'+widget_id; var ss = document.getElementsByTagName('script')[0]; ss.parentNode.insertBefore(s, ss);}if(d.readyState=='complete'){l();}else{if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})();
</script>
<!-- {/literal} END JIVOSITE CODE -->


     
     <script>
window.replainSettings = { id: 'f331b3a4-a17c-420c-b9f8-e8c1a6d86b94' };
(function(u){var s=document.createElement('script');s.type='text/javascript';s.async=true;s.src=u;
var x=document.getElementsByTagName('script')[0];x.parentNode.insertBefore(s,x);
})('https://widget.replain.cc/dist/client.js');
</script>
 </body>
 </html>

